* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    display: flex;
    align-items: center;
    justify-content: center;
}

.container {
    display: grid;
    width: 960px;
    height: 960px;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
}

.row:nth-child(1) {
    display: grid;
    grid-template-rows: 3fr 1fr 2fr;
    gap: 15px;
}

.row:nth-child(2) {
    display: grid;
    grid-template-rows: 1fr 3fr 2fr;
    gap: 15px;

}

.row:nth-child(3) {
    display: grid;
    grid-template-rows: 2fr 1fr 3fr;
    gap: 15px;

}

.box {
    width: 100%;
    height: 100%;
    background-color: gray;
}